# SimpleWavSplitter

./: .gitignore  .nuke  .travis.yml  404.html  LICENSE.TXT  README.md  ReadMe.txt  Reference.txt  SimpleWavSplitter.Web.styles.css  SimpleWavSplitter.sln  appveyor.yml  azure-pipelines.yml  build.cake  circle.yml
.github/workflows/: pages.yml
.nuke/: parameters.json
SimpleWavSplitter/: SimpleWavSplitter.csproj  SimpleWavSplitterApp.xaml  SimpleWavSplitterApp.xaml.cs  SimpleWavSplitterWindow.xaml  SimpleWavSplitterWindow.xaml.cs  SplitProgress.cs  WavFile.cs
SimpleWavSplitter.Console/: Program.cs  SimpleWavSplitter.Console.csproj  SplitProgress.cs
SimpleWavSplitter.Console/Properties/: AssemblyInfo.cs
SimpleWavSplitter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WavFile/: IProgress.cs  Reference.txt  WavChannel.cs  WavChannelMask.cs  WavFile.csproj  WavFileHeader.cs  WavFileInfo.cs  WavFileSplitter.cs
WavFile/Properties/: AssemblyInfo.cs
_framework/: SimpleWavSplitter.Base.dll.br  SimpleWavSplitter.Web.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  WavFile.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.3bwxtnpivi.js  dotnet.6.0.1.3bwxtnpivi.js.br  dotnet.6.0.8.3bwxtnpivi.js  dotnet.6.0.8.3bwxtnpivi.js.br  dotnet.wasm.br  netstandard.dll.br
docs/: README.md  docfx.json  index.md
src/Shared/: SharedAssemblyInfo.cs
src/SimpleWavSplitter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWavSplitter.csproj  SimpleWavSplitterApp.xaml  SimpleWavSplitterApp.xaml.cs  SimpleWavSplitterWindow.xaml.cs
src/SimpleWavSplitter.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWavSplitter.Avalonia.csproj  app.config  packages.config
src/SimpleWavSplitter.Avalonia/Properties/: AssemblyInfo.cs
src/SimpleWavSplitter.Base/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SimpleWavSplitter.Base.csproj
src/SimpleWavSplitter.Console/: Program.cs  SimpleWavSplitter.Console.csproj  SplitProgress.cs
src/SimpleWavSplitter.Console/Properties/: AssemblyInfo.cs
src/SimpleWavSplitter.Desktop/: Program.cs  SimpleWavSplitter.Desktop.csproj
src/SimpleWavSplitter.Shared/: SimpleWavFileSplitter.cs  SimpleWavSplitter.Shared.projitems  SimpleWavSplitter.Shared.shproj
src/SimpleWavSplitter.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  SimpleWavSplitter.Web.csproj  _Imports.razor
src/SimpleWavSplitter.Web/Properties/: launchSettings.json
src/SimpleWavSplitter.Web/wwwroot/: index.html
src/SimpleWavSplitter.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWavSplitter.Wpf.csproj
src/SimpleWavSplitter.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SimpleWavSplitter/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/WavFile/: IProgress.cs  SimpleWavFileSplitter.cs  WavChannel.cs  WavChannelMask.cs  WavFile.csproj  WavFileHeader.cs  WavFileInfo.cs  WavFileSplitter.cs
src/WavFile/Properties/: AssemblyInfo.cs
tests/WavFile.UnitTests/: WavFile.UnitTests.csproj
